---
- name: "create group clincha"
  group:
    name: clincha
    state: present

- name: "create user clincha"
  user:
    name: clincha
    group: clincha
    create_home: true
    shell: /bin/bash

- name: "create clincha ssh directory"
  file:
    path: /home/clincha/.ssh
    owner: clincha
    group: clincha
    state: directory

- name: "copy clincha public key"
  copy:
    src: authorized_keys
    dest: /home/clincha/.ssh/authorized_keys
    mode: 0777
    owner: clincha
    group: clincha

- name: "copy sudoers configuration"
  copy:
    src: sudoers
    dest: /etc/sudoers.d/sudoers
    validate: 'visudo -cf %s'
    mode: 0440

- name: "change password for clincha"
  user:
    name: clincha
    update_password: always
    password: "{{ lookup('env', 'CLINCHA_PASSWORD') | password_hash('sha512') }}"
  changed_when: false

- name: "change password for ansible"
  user:
    name: ansible
    update_password: always
    password: "{{ lookup('env', 'ANSIBLE_PASSWORD') | password_hash('sha512') }}"

- name: "change password for root"
  user:
    name: root
    update_password: always
    password: "{{ lookup('env', 'ROOT_PASSWORD') | password_hash('sha512') }}"

- name: "never expire clincha"
  user:
    name: clincha
    expires: -1

- name: "never expire ansible"
  user:
    name: ansible
    expires: -1

- name: "change the hostname for the server"
  hostname:
    name: "{{ server_hostname }}"

- name: "disable root user"
  user:
    name: root
    expires: 1