---
- name: Register as user and auto-subscribe to available content.
  redhat_subscription:
    state: present
    username: clincha
    password: "{{ lookup('env', 'REDHAT_PASSWORD') }}"
    auto_attach: true

- name: "Upgrade all packages"
  dnf:
    name: "*"
    state: latest

- name: "Ensure yum-utils is installed for checking for restart required"
  dnf:
    name: "yum-utils"
    state: latest

- name: "Check if reboot required"
  command:
    cmd: "needs-restarting -r"
  changed_when: false
  register: reboot_required
  failed_when: reboot_required.rc not in [0, 1]

- name: "Reboot if required"
  reboot:
    msg: "Ansible is rebooting this host for patching"
  when: "reboot_required.rc == 1"