---
- name: "Upgrade all packages"
  dnf:
    name: "*"
    state: latest

- name: "Ensure yum-utils is installed for checking for restart required"
  dnf:
    name: "yum-utils"
    state: latest

- name: "Check if reboot required"
  command:
    cmd: "needs-restarting -r"
  register: reboot_required

- name: Reboot if required
  reboot:
    msg: "Ansible is rebooting this host for patching"
  when: "reboot_required.rc == 1"