---
- name: "Update packages"
  dnf:
    update_only: yes
    update_cache: yes

- name: "Check if reboot required"
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: Reboot if required
  reboot:
    msg: "Ansible is rebooting this host"
    connect_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 120
    test_command: whoami
  when: reboot_required_file.stat.exists == true