---
- name: "Disable SELinux"
  selinux:
    state: permissive
    policy: targeted
  notify:
    restart-host

- name: "Install NFS packages"
  dnf:
    name: nfs-utils
    state: present

- name: "Create volume group"
  lvg:
    vg: "{{ volume_group }}"
    pvs: "{{ physical_volume }}"

- name: "Create logical volume"
  lvol:
    vg: "{{ volume_group }}"
    lv: "{{ logical_volume }}"
    size: +100%FREE

- name: "Create filesystem"
  filesystem:
    dev: "/dev/{{ volume_group }}/{{ logical_volume }}"
    fstype: xfs

- name: "Create mount points"
  file:
    path: "{{ mount_path }}"
    state: directory
    owner: "{{ mount_owner }}"
    group: "{{ mount_group }}"
    mode: "{{ mount_mode }}"

- name: "Mount volume"
  mount:
    src: "/dev/{{ volume_group }}/{{ logical_volume }}"
    path: "{{ mount_path }}"
    fstype: xfs
    state: mounted

- name: "Ensure NFS server is active"
  service:
    name:
      - rpcbind
      - nfs-server
    state: started
    enabled: yes

- name: "Setup exports"
  template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
  notify: restart-nfs-server