user_list:
  - {
    name: "root",
    shell: "/bin/bash",
    password: "{{ lookup('env', 'ROOT_PASSWORD') | password_hash('sha512', 'salty') }}"
  }
  - {
    name: "ansible",
    shell: "/bin/bash",
    password: "{{ lookup('env', 'ANSIBLE_PASSWORD') | password_hash('sha512', 'salty') }}"
  }
  - {
    name: "kubernetes",
    shell: "/bin/bash"
  }
  - {
    name: "clincha",
    shell: "/bin/bash",
    password: "{{ lookup('env', 'CLINCHA_PASSWORD') | password_hash('sha512', 'salty') }}",
    key: "https://github.com/clincha.keys"
  }
