---
- name: "Add package repositories"
  yum_repository:
    name: automation
    baseurl:
      - https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/ansible/2.9/os
      - https://rpm.releases.hashicorp.com/$release/hashicorp.repo
    state: present

- name: "Install required packages"
  dnf:
    name:
      - dos2unix
      - ansible
      - terraform
      - packer
