---
- name: "Block - {{ runner_user }}"
  block:
    - name: "{{ runner_user }} group"
      group:
        name: "{{ runner_user }}"
        state: present

    - name: "{{ runner_user }} user"
      user:
        name: "{{ runner_user }}"
        group: "{{ runner_user }}"
        state: present
        shell: /bin/bash
        expires: -1

- name: "Enable Ansible repository"
  rhsm_repository:
    name: ansible-2.9-for-rhel-8-x86_64-rpms
    state: enabled

- name: "Enable Terraform repository"
  yum_repository:
    name: "hashicorp"
    description: "Hashicorp repository"
    baseurl: "https://rpm.releases.hashicorp.com/RHEL/$releasever/$basearch/stable"
    enabled: true
    gpgcheck: true
    gpgkey: "https://rpm.releases.hashicorp.com/gpg"

- name: "Install tools"
  dnf:
    name:
      - terraform
      - packer
      - ansible
      - dos2unix