---
- name: "Enable dependencies"
  rhsm_repository:
    name: ansible-2.9-for-rhel-8-x86_64-rpms
    state: enabled

- name: "Install required packages"
  dnf:
    name:
      - python36
      - ansible