---
velero_tenantId: "5bdbf6b9-7155-49e5-a3ce-f265fd5ec77e"
velero_subscriptionId: "c6ff6270-64cf-40d6-ae87-e11cca58de61"
velero_clientId: "aa8bff16-f664-4478-91ad-6bdfe88dd6f0"
velero_resourceGroup: "velero"
velero_storageAccount: "clinchavelero"
velero_bucket: "production"
