ansible_user: ansible
ansible_python_interpreter: /usr/bin/python3

user_list:
  - {
    name: "root",
    shell: "/bin/bash",
    password: "{{ lookup('env', 'ROOT_PASSWORD') | password_hash('sha512') }}"
  }
  - {
    name: "ansible",
    uid: "1000",
    gid: "1000",
    shell: "/bin/bash",
    password: "{{ lookup('env', 'ANSIBLE_PASSWORD') | password_hash('sha512') }}"
  }
  - {
    name: "clincha",
    uid: "1002",
    gid: "1002",
    shell: "/bin/bash",
    password: "{{ lookup('env', 'CLINCHA_PASSWORD') | password_hash('sha512') }}",
    key: "https://github.com/clincha.keys"
  }
  - {
    name: "streaming",
    uid: "2001",
    gid: "2001",
    shell: "/bin/bash"
  }