- name: "Initialise cluster"
  command:
    cmd: kubeadm init --pod-network-cidr={{ pod_network_cidr }}
    creates: /etc/kubernetes/admin.conf
  register: kubeadm_init_output

- name: "Ensure .kube directory exists"
  file:
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    path: "{{ item.path }}"
    state: directory
    mode: 0770
  with_items:
    - { owner: root, group: root, path: "/root/.kube" }
    - { owner: kubernetes, group: kubernetes, path: "/home/kubernetes/.kube" }

- name: "Symlink kubectl admin.conf to /root/.kube/conf"
  file:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    state: link
    owner: root
    group: root
    mode: 0600

- name: "Symlink kubectl admin.conf to /home/kubernetes/.kube/conf"
  file:
    src: /etc/kubernetes/admin.conf
    dest: /home/kubernetes/.kube/config
    state: link
    owner: kubernetes
    group: kubernetes
    mode: 0600

- name: Ensure the master can communicate through the firewall
  firewalld:
    port: {{ item.port }}
    permanent: true
    state: enabled
  with_items: master_ports
