storage_tier: "slow"
physical_volume: "/dev/sdb"
volume_group: "{{ site }}_{{ storage_tier }}"
logical_volume: "data"
mount_path: "/mnt/{{ site }}-{{ storage_tier }}"
mount_owner: streaming
mount_group: streaming
mount_mode: 0770