---
# defaults file for storage
raid_array_name: 'md1'
raid_devices:
  - '/dev/sda'
  - '/dev/sdb'
  - '/dev/sdc'
raid_filesystem: 'xfs'
raid_level: '5'
raid_mountpoint: '/mnt/storage'

storage_filesystem:
  - { path: /mnt/storage/movies, group: "clincha", owner: "clincha", mode: "0755" }
  - { path: /mnt/storage/series, group: "clincha", owner: "clincha", mode: "0755" }
