---
- name: "Check Velero version"
  command:
    cmd: velero version
  failed_when: false
  changed_when: false
  become: true
  become_user: kubernetes
  register: velero_version_output

- name: "Install Velero CLI"
  when: |
    (velero_version_output.rc != 0) or
    (velero_version in velero_version_output.stdout_lines)
  block:
    - name: "Get Velero CLI from GitHub"
      get_url:
        url: "{{ velero_url }}"
        dest: "{{ velero_archive }}"
        checksum: "{{ velero_checksum }}"

    - name: "Extract Velero binary"
      unarchive:
        remote_src: true
        src: "{{ velero_archive }}"
        dest: "/tmp/{{ velero_dest }}"

    - name: "Move the Velero binary to the binaries directory"
      copy:
        remote_src: true
        src: "{{ velero_dest }}/velero"
        dest: "/usr/bin/velero"
        mode: 0755

    - name: "Tidy up"
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ velero_dest }}"
        - "{{ velero_archive }}"

- name: "Autocomplete velero"
  lineinfile:
    path: /home/kubernetes/.bashrc
    line: "source <(velero completion bash)"
    regexp: "^source <(velero completion bash)$"
    state: present
