roles:
  - src: "monolithprojects.github_actions_runner"
    version: "1.16.0"

collections:
  - name: "community.general"
    version: "5.6.0"
    type: "galaxy"
    source: "https://galaxy.ansible.com"
