all:
  children:
    runners:
      hosts:
        bri-runner:
#        edi-runner:
#          ansible_port: 16004
#    kubernetes:
#      hosts:
#        kubeworker-1:
#          ansible_port: 16001
#        kubeworker-2:
#          ansible_port: 16002
#        kubeworker-3:
#          ansible_port: 16003
