all:
  children:
    runners:
      hosts:
        edi-runner:
          ansible_host: clincha.co.uk
          ansible_port: 16004
          ansible_user: ansible
          ansible_python_interpreter: /usr/bin/python3