all:
  children:
    runners:
      hosts:
        edi-runner:
          ansible_host: clincha.co.uk
          ansible_port: 16004
          ansible_user: ansible
          ansible_python_interpreter: /usr/bin/python3
        kubeworker-3:
          ansible_host: clincha.co.uk
          ansible_port: 16003
          ansible_user: ansible
          ansible_python_interpreter: /usr/bin/python3
        kubeworker-2:
          ansible_host: clincha.co.uk
          ansible_port: 16002
          ansible_user: ansible
          ansible_python_interpreter: /usr/bin/python3
        kubeworker-1:
          ansible_host: clincha.co.uk
          ansible_port: 16001
          ansible_user: ansible
          ansible_python_interpreter: /usr/bin/python3