all:
  children:
    hawkfield:
      hosts:
        mandela:
        BRI-S-01:
        BRI-S-02:
    geddes:
      hosts:
        EDI-S-01:
    storage:
      hosts:
#        BRI-S-01:
        BRI-S-02:
        EDI-S-01: