plugin: "community.general.proxmox"
url: "https://192.168.2.174:8006"
user: "terraform@pam"
token_id: "terraform"
validate_certs: false
want_facts: true
compose:
  ansible_host: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address')