- name: Kubernetes
  hosts: kubernetes_worker
  become: true
  roles:
    - role: kubernetes

- name: Install Helm
  hosts: kubernetes_master
  become: true
  roles:
    - role: helm

#- name: Install network
#  hosts: kubernetes_worker
#  become: true
#  roles:
#    - role: flannel
#
- name: Kubernetes services
  hosts: kubernetes_master
  become: true
  roles:
    - role: ceph
    - role: velero
