name: ansible

on:
  workflow_dispatch:

jobs:
  ansible-edinburgh:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: ansible-playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: site.yml
          directory: Ansible
          key: ${{ secrets.ANSIBLE_PK }}
          options: |
            --inventory edinburgh.proxmox.yml
            --verbose
        env:
          PROXMOX_PASSWORD: ${{ secrets.ROOT_PROXMOX_PASSWORD }}
          ANSIBLE_PASSWORD: ${{ secrets.ANSIBLE_PASSWORD }}
          REDHAT_PASSWORD: ${{ secrets.REDHAT_PASSWORD }}

  ansible-bristol:
    needs:
      - ansible-edinburgh
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: ansible-playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: site.yml
          directory: Ansible
          key: ${{ secrets.ANSIBLE_PK }}
          options: |
            --inventory bristol.proxmox.yml
            --verbose
        env:
          PROXMOX_PASSWORD: ${{ secrets.ROOT_PROXMOX_PASSWORD }}
          ANSIBLE_PASSWORD: ${{ secrets.ANSIBLE_PASSWORD }}
          REDHAT_PASSWORD: ${{ secrets.REDHAT_PASSWORD }}