name: Apply Ansible config to clinch-home server estate

on:
  push:
  schedule:
    - cron: '0 0 * * *'

jobs:
  ansible-nightly:
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - run: 'echo "$ANSIBLE_PK" > id_rsa'
        shell: bash
        env:
          ANSIBLE_PK: ${{ secrets.ANSIBLE_PK }}

      - name: restrict ssh key
        run: chmod 600 id_rsa

      - name: configure hosts files
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/Hosts.yml

      - name: update and reboot if needed
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/Updates.yml