name: clinch-home ansible nightly

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  ansible-nightly:
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: create ssh key
        run: 'echo "$ANSIBLE_PK" > id_rsa'
        shell: bash
        env:
          ANSIBLE_PK: ${{ secrets.ANSIBLE_PK }}

      - name: Create kubeconfig file
        uses: DamianReeves/write-file-action@v1.0
        with:
          path: Ansible/Basics/files/kubeconfig
          contents: ${{ secrets.KUBECONFIG }}
          write-mode: overwrite

      - name: restrict ssh key
        run: chmod 600 id_rsa

      - name: configure hosts files
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/Hosts.yml

      - name: update and reboot if needed
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/Updates.yml

      - name: Install and configure Kubectl
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/install-kubernetes.yml