name: clinch-home ansible nightly

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  ansible-nightly:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create SSH key
        run: 'echo "$ANSIBLE_PK" > id_rsa && chmod 600 id_rsa'
        shell: bash
        env:
          ANSIBLE_PK: ${{ secrets.ANSIBLE_PK }}

      - name: Create kubeconfig file
        uses: DamianReeves/write-file-action@v1.0
        with:
          path: Ansible/Basics/files/kubeconfig
          contents: ${{ secrets.KUBECONFIG }}
          write-mode: overwrite

      - name: Login banners
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/banner.yml

      - name: Bash profile
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/bash.yml

      - name: Update
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/updates.yml

      - name: Kubernetes
        run: ansible-playbook -i Ansible/inventory.yml --key-file id_rsa Ansible/Basics/kubernetes.yml

