name: clinch-home ansible nightly

on:
  push:
    branches:
      - master
      - edinburgh
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  ansible-nightly:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create SSH key
        run: 'echo "$ANSIBLE_PK" > id_rsa && chmod 600 id_rsa'
        shell: bash
        env:
          ANSIBLE_PK: ${{ secrets.ANSIBLE_PK }}

      - name: Install Ansible galaxy dependencies
        run: 'ansible-galaxy install geerlingguy.docker geerlingguy.kubernetes'
        shell: bash
        env:
          ANSIBLE_PK: ${{ secrets.ANSIBLE_PK }}

      - name: Create kubeconfig file
        uses: DamianReeves/write-file-action@v1.0
        with:
          path: Ansible/Basics/files/kubeconfig
          contents: ${{ secrets.KUBECONFIG }}
          write-mode: overwrite

      - name: Site
        run: ansible-playbook -i Ansible/inventory.yml Ansible/site.yml --key-file id_rsa
        env:
          ANSIBLE_PASSWORD: ${{ secrets.ANSIBLE_PASSWORD }}
          CLINCHA_PASSWORD: ${{ secrets.CLINCHA_PASSWORD }}

